<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 1200px;
        height: 3000px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: white;
    }
    text.value {
        font-size: 80%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    path.slice{
    stroke-width:2px;
}

polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  height: auto;
    flex: 1;
  padding: 15px;
}

.column3 {
  float: left;
  width: 33%;
  height: auto;
    flex: 1;
  padding: 15px;
}
.container {
    display:flex;
    flex-direction: row;
}


</style>
<body>
<title>Civil and politic agreements</title>
<p>Civil and politic agreements group by Region and Year order by number</p>
<div class="container">
<div class="column3">
<label>Region
<select id = "selRegion" 
    onchange = "changeRegion()">
    </select>
</label>

</div>
<div class="column3">
<label>Year
<select id = "selYear" 
    onchange = "changeYear()">
    </select>
</label>

</div>

<div class="column3">
<label>Mention
<select id = "selType" onchange = "changeType()">
<option value="All" >All</option>
<option value="HrCp">Civil and political rights</option>
<option value="CprLife">Life</option>
<option value="CprTort" >Torture</option>
<option value="CprEq">Equality</option>
<option value="CprSlav">Slavery</option>
<option value="CprLib">Liberty and security of person</option>
<option value="CprDet">Humane treatment in detention</option>
<option value="CprFmov">Freedom of movement</option>
<option value="CprFspe">Freedom of speech</option>
<option value="CprFass">Freedom of association</option>
<option value="CprTria">Fair trial</option>
<option value="CprPriv">Privacy and family life</option>
<option value="CprVote">Vote and take part</option>
<option value="CprReli">Thought, opinion, conscience and religion</option>
<option value="CprOth">Other</option>
    </select>
</label>

</div>


</div>
<div id="divTotal" >
</div>
<button onclick="downloadCurrentData()">Descargar datos</button>
<div class="container">


<div class="column" id="piechart1" >

</div>
<div class="column" id="piechart2" >

</div>
</div>
<div class="container">
<div  id="dataviz" >

</div>
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="visualization.js"></script>
<script>

var globalData; //data es una variable global
var globalSelectedRegion = "All";
var globalSelectedYear = "All";
var globalSelectedType = "All";
var filteredData;

//Función para descargar
function downloadCurrentData()
{
console.log("download");
console.log(filteredData);
    donwloadJSON(filteredData, 'AgreementsBy'+globalSelectedRegion+globalSelectedYear+globalSelectedType);
}

window.onload = function() {
    
        //Cargar los datos del CSV:
    d3.csv("data/pax_all_agreements_data.csv", function(data) {

    //Todos los datos:
    console.log(data[0]);
    globalData=data;

    //Primero de todo formatear la fecha para coger solo el AÑO:
    globalData.forEach(function(d) {
    d.Year = d.Dat.split("-")[0];
    });



  
/*var agreementsCountByRegCon = d3.nest()
  .key(function(d) { return d.Reg; })
  .key(function(d) { return d.Con; })
  .rollup(function(v) { return v.length; })
  .entries(data);*/

  //Cargar los desplegables:
    loadRegions("selRegion");
    loadYears("selYear");



    //Mostrar todos los países sin filtrar :
    loadGraphs();


})

};

//Función que se ejecuta al seleccionar un tipo de acuerdo del desplegable:
function changeType(){
var selType = document.getElementById("selType");
  var type = selType.value;
    console.log(type);
    globalSelectedType=type;
    loadGraphs();

}

//Función que se ejecuta al seleccionar un AÑO del desplegable:
function changeYear(){
var selYear = document.getElementById("selYear");
  var year = selYear.value;
    console.log(year);
    globalSelectedYear=year;
    loadGraphs();
}
//Función que se ejecuta al modificar la región (Reg) del desplegable
function changeRegion(){
  var selRegion = document.getElementById("selRegion");
  var region = selRegion.value;
    console.log(region);
    globalSelectedRegion=region;
    loadGraphs();
  } 

function loadGraphs(){
   
    
    if (globalSelectedRegion != "All"){
        filteredData = globalData.filter(function(d){return d.Reg == globalSelectedRegion});
        
    }else
    {
        filteredData = globalData;
    }

    if (globalSelectedYear != "All"){
        filteredData = filteredData.filter(function(d){return d.Year == globalSelectedYear});
        
    }

    if (globalSelectedType != "All"){
        filteredData = filteredData.filter(function(d){return d[globalSelectedType] == 1});
        console.log(filteredData);
    }

    //TODO: Mejorar el proceso de filtrado para concatenar las condiciones en un solo "filter"

    //Mostrar en pantalla el número total de registros:
    var divTotal = document.getElementById("divTotal");
    divTotal.innerHTML="Agreements shown: " +filteredData.length;
    var agreementsCountByCon = getAgreementsCountByCon(filteredData);

    //Ordenar el resultado por orden descendiente (primero se ven los países con más acuerdos)
    agreementsCountByCon.sort((a, b) => b.values - a.values);

    //Mostrar gráfico de barras
    showHorizontalBars(agreementsCountByCon);

    //Mostrar gráfico circular de la distribución según la Etapa (Stage)
    showPieChartStage(filteredData,"piechart2");
   
   //Mostrar gráfico circular de la distribución según la tipo de conflicto (Contp)
    showPieChartContp(filteredData,"piechart1");
}



</script>
</body>